 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:CA:91:F1:B9:37:A4:76:B4:98:16:E1:5E:51:0E:64:18:6C:27:60%3Bcom.example.javamaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.javamaps

    SHA-1 certificate fingerprint:
    60:CA:91:F1:B9:37:A4:76:B4:98:16:E1:5E:51:0E:64:18:6C:27:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqmUOEhXkNenmtAmCCwxZ1t98sMd4cKsg</string>
</resources>